{
	"short_name": "Spejderbogen",
	"name": "Spejderbogen",
	"start_url": "./",
	"scope": ".",
	"display": "standalone",
	"theme_color": "#000",
	"background_color": "#fff",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "any"
		},
		{
			"src": "/full_logo.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any"
		},
		{
			"src": "/logo.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		}
	]
}
